[pytest]
markers =
    e2e: marks tests as end-to-end tests with real data (deselect with '-m "not e2e"')
    unit: marks tests as unit tests 
    integration: marks tests as integration tests

testpaths = tests
pythonpath = .

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 